<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/utility.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>HTMLCSS Discord Chat</title>
</head>
<body>
    <div class="application-wrapper d-flex flex-column">
        <main class="main flex-grow-1 d-flex bg-primary">
            <section class="servers">test</section>
            <section class="chats">test</section>
        </main>
        <footer class="footer flex-shrink-0 bg-footer">
        </footer>
    </div>    
</body>
</html>